<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://github.com/ashaa24asha/ashaa24asha.github.io/blob/main/Styleprjct.css">
    <title>Document</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    background: black;
    color: #fff;
    overflow: hidden;
}

#wrapper{
    display: flex;
    flex-direction: row;
    }

    #left
    {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex: 1;

    }

    #right
    {
        flex: 1;
    }

    /*Sign in*/

    #signin
    {
        display: flex;
        flex-direction: column ;
               justify-content: center;
        align-items: center;
        width: 80%;
    }

    #signin form{
        padding: 10px;

    }

    #signin .logo
    {
        margin: 8vh;
    }

    #signin .logo img{
        width: 300px ;
    }

    #signin label{
        font-size: 20px;
        line-height: 2;
        font-weight: 500;

    }

    #signin .text-input
    {
        margin-bottom: 1.3rem;
        width: 100% ;
        border-radius: 2px;
        background: #181818;
        border: 1px solid #555;
        color: #fff;
        padding: 0.5rem 1rem;
        line-height: 1.3rem;
    }


    #sigin .primary-btn
    {
        width: 100%;
    }

    #signin .secondary-btn, .or, .links
    {
        width: 60%;
    }


    #signin .links a{
        display: block;
        color: #fff;
        text-decoration: none;
        margin-bottom: 1.3rem;
        text-align: center;
    }

    #signin .or{
        display: flex;
        flex-direction: row;
        margin-bottom: 1.2rem;
        align-items: center;
    }

    #signin .or .bar
    {
        flex: auto;
        border: none;
        height: 1px;
        background: #aaa;
    }

    #signin .or span
    {
        color: #ccc;
        padding: 0 0.8rem;
        
    }

/*Showcase*/

#showcase
{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("C:\Users\Desktop\FSD\BG 3.PNG") no-repeat center center / cover ;
    height: 100vh;
    text-align: center;

}

#showcase .showcase-text
{
    font-size: 3rem;
    width: 100%;
    color: #fff;
    margin-bottom: 1.5rem;
}

/*Button*/

.primary-btn
{
    padding: 0.7rem 1rem;
    height: 3rem;
    display: block;
    border: 0;
    border-radius: 2px;
    background: #f96816;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.5s;
}

.primary-btn:hover
{
    background-color: #ff7b39;

}

.secondary-btn
{
    padding: 0.7rem 1rem;
    height: 3rem;
    display: block;
    border: 0;
    border-radius: 2px;
    background: #27c427;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.5s;
}
secondary-btn:hover
{
    background-color: #ff7b39;
}


</style>
<body>

    <div id="wrapper">
        <div id="left">
            <div id="signin">
                <div class="logo">
                    <h1>PluralSight</h1>
                </div>
                <form>
                    <div>
                        <label>Email or Username</label>
                        <input type="text" class="text-input">

                        <label>Password</label>
                        <input type="password" class="text-input">

                    </div>
                    <button type="submit" class="primary-btn">Sign in</button>
                </form>
<a href="#">Forgot Password</a>
<a href="#">Sign in with company or School</a>

<div class="or">
    <hr class="bar">
    <span>OR</span>
    <hr class="bar">
</div>

<a href="#" class="Secondary-btm">Create an account</a>
            </div>
        </div>
        <div id="right">
            <div class="Showcase">
                <h1 class="showcase-text">Lets create the future together</h1>
                <a href="" class="secondary-btn">Try for free</a>
            </div>

        </div>
    </div>
    
</body>
</html>
